<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="wDAH0356a694aShdiROX">
    <mxGraphModel dx="3622" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-74" target="hDAz35hyVo9Q0eZBf-xq-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-74" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="260" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-55" target="hDAz35hyVo9Q0eZBf-xq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="530" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-53" target="hDAz35hyVo9Q0eZBf-xq-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="350" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="180" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-1" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Source Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-4" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Storage Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-6" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Business Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1280" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1400" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1400" as="sourcePoint" />
            <mxPoint x="1200" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-51" target="hDAz35hyVo9Q0eZBf-xq-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-10" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Билетная система&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-15" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Интернет-магазин&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="550" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-17" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Сайт ФК&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="550" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-19" target="hDAz35hyVo9Q0eZBf-xq-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-19" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Соц. сети: VK, TG, You Tube, instagram&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="860" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-21" target="hDAz35hyVo9Q0eZBf-xq-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-21" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Яндекс Метрика&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="860" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-23" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Посещаемость других клубов&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-10" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-27" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;События и статистика от Лиги&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-10" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-29" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Склад&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-10" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-31" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;БД товаров&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-10" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-42" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Офлайн касса&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-44" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Офлайн магазин&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-46" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#1f2328&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;БД игроков, тренеров, персонала&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-10" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-48" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-52" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="370" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-56" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="525" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-58" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="680" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-60" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="625" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-63" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Yandex DataLens&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="625" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1020" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-68" target="hDAz35hyVo9Q0eZBf-xq-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-68" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;CRM&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1020" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-69" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1000" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="825" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-71" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;notification telegram bot&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="825" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-75" target="hDAz35hyVo9Q0eZBf-xq-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-75" target="hDAz35hyVo9Q0eZBf-xq-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-75" value="&lt;font&gt;Здесь как-будто что-то ещё должно быть&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;Логика преобразования/подготовка/очистка данных&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;Для пользователей нужна база, где они будут без дублей + соединение их действий в билетной системе, интернет-магазине, соц. сетях, формах/опросах и офлайн точках.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Надеюсь закрыть нехватку знаний в остальных частях модуля&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="570" width="400" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-81" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#1f2328&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;СОФТ&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#1f2328&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#1f2328&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Yandex DataTransfer&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Loginom&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-86" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#1f2328&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;API&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#1f2328&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Яндекс билеты&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-88" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Полные отчеты&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;excel, csv&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-90" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Полные отчеты&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;excel, csv&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-92" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Yandex Form&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-94" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Коннекторы к YDL&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1190" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hDAz35hyVo9Q0eZBf-xq-97" target="hDAz35hyVo9Q0eZBf-xq-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-97" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Yandex Form&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1190" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-98" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1170" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDAz35hyVo9Q0eZBf-xq-100" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Loginom&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
